<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_2">

    </Button>

    <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_1"
            app:layout_constraintRight_toRightOf="@+id/button_3">

    </Button>

    <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_2"
            app:layout_constraintRight_toRightOf="parent">

    </Button>

</android.support.constraint.ConstraintLayout>